// Mixins in here
.signUps(@buttonText: @white, @buttonColor: @button-bg){
    text-align: center;
    font-size: 2.2rem;
    line-height: 2.9rem;
    border-radius: 12px;
    width: 100%;
    color: @buttonText;
    background-color: @buttonColor;
}