// Navigation Styles here
.nav-div{
    margin-top: 2.5%;
    padding-bottom: 2.5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px dashed #C0C0C0;

    div{
        width: 50%;
        margin-left: 10%;
        h1{
            text-align: left;
        }//h1 close
    }//left-side div container Fun-Bus header ends here
    nav{
        width: 50%;
        margin-right: 10%;
        display: flex;
        justify-content: space-around;

        a{
            font-size: 1.4rem;
        }//close the anchor styling for font size of nav items
    }//navigation items or right side of navigation ends here
}//navigation section ends here